{
  "all": true,
  "lines": 100,
  "branches": 100,
  "functions": 100,
  "extension": [
    ".ts"
  ],
  "include": ["src"],
  "exclude": [
    "src/base.ts",
    "src/browser.ts",
    "src/main.ts"
  ],
  "reporter": [
    "cobertura",
    "html",
    "text-summary"
  ]
}
