sass:
  sass_dir: ./assets
title: "Twing"
description: "First-class Twig engine for Node.js"
url: "https://nightlycommit.gitlab.io"
baseurl: /twing
repository: "NightlyCommit/twing"
repo_url: "https://gitlab.com/NightlyCommit/twing"
